# StoryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gagalmuluyaallah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gagalmuluyaallah/: ApiConfig.kt  ApiService.kt  GeneralRepository.kt  GeneralResponse.kt  Injection.kt  LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  MainVM.kt  RegisterActivity.kt  RegisterViewModel.kt  ResultSealed.kt  StoryAdapter.kt  StoryPagingSource.kt  UserPreference.kt  UserWelcomeActivity.kt  UserWelcomeViewModel.kt  VMFactory.kt
app/src/main/java/com/example/gagalmuluyaallah/Map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/gagalmuluyaallah/UploadStory/: AllStoryViewModel.kt  DetailActivity.kt  DetailStoryActivity.kt  LoadingStateAdapter.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/example/gagalmuluyaallah/View/: AddStoryActivity.kt  AddStoryViewModel.kt  EspressoldlingResource.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  UserWelcomeActivity.kt  UserWelcomeViewModel.kt  Utils.kt
app/src/main/java/com/example/gagalmuluyaallah/connection/: GeneralRepository.kt  UserPreference.kt  VMFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/gagalmuluyaallah/customView/: MyButton.kt  MyButton2.kt  MyEmailText.kt  MyNameText.kt  MyPasswordText.kt
app/src/main/java/com/example/gagalmuluyaallah/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/gagalmuluyaallah/model/: ApiConfig.kt  ApiService.kt  GeneralResponse.kt  Injection.kt  LoginResponse.kt  StoriesResponse.kt  StoryItem.kt
app/src/main/java/com/example/gagalmuluyaallah/response/: GeneralResponse.kt  LoginResponse.kt  StoriesItemsResponse.kt  StoriesResponse.kt  StoryItem.kt
app/src/main/res/drawable/: back.xml  bg_button.xml  bg_button_disable.xml  btn1.xml  btn2.xml  ic_baseline_cameraswitch_24.xml  ic_launcher_foreground.xml  ic_place_holder.xml  marker.xml  person.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story.xml  activity_user_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gagalmuluyaallah/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt  noopListUpdateCallback.kt
app/src/test/java/com/example/gagalmuluyaallah/UploadStory/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
